# T-Watch-Notifications

./: .gitignore  readme.md
Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/Application/: build.gradle
Android/Application/src/main/: AndroidManifest.xml
Android/Application/src/main/java/com/example/ble_notifications/: BLE_Service.java  BluetoothLeService.java  BootCompleteReceiver.java  DeviceScanActivity.java  ListAdapter.java  MainActivity.java  MainService.java  NLService.java  NotificationBundle.java  NotificationList.java  NotificationService.java  SampleGattAttributes.java
Android/Application/src/main/res/layout/: activity_main.xml  gatt_services_characteristics.xml  listitem.xml  listitem_device.xml
Android/Application/src/main/res/menu/: gatt_services.xml
Android/Application/src/main/res/values/: colors.xml  strings.xml  template-styles.xml
Android/Application/src/main/res/values-v11/: template-styles.xml
Android/Application/src/main/res/values-v21/: base-colors.xml  base-template-styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/BLE/: BLE.ino
Arduino/TWatch 2.0/: DisplayTime.ino  LowEnergy.ino  Notifications.ino  TWatch 2.0.ino  features.h
Arduino/TWatch_2.0/: Notifications.ino  TWatch_2.0.ino  config.h
Parser/: FormParser.lpi  FormParser.lpr  FormParser.lps  FormParser.res  frmmain.lfm  frmmain.pas
UI/: alarm.lfm  alarm.pas  homescreen.lfm  homescreen.pas  notificationview.lfm  notificationview.pas  twatch.lpi  twatch.lps
