object frmAlarm: TfrmAlarm
  Left = 845
  Height = 240
  Top = 170
  Width = 240
  Caption = 'Alarm'
  ClientHeight = 240
  ClientWidth = 240
  LCLVersion = '2.2.2.0'
  object btnCancel: TButton
    Left = 0
    Height = 60
    Top = 180
    Width = 120
    Caption = 'x'
    Color = 14818589
    DoubleBuffered = True
    Font.CharSet = GREEK_CHARSET
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btnCancelClick
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 0
  end
  object btnSnooze: TButton
    Left = 120
    Height = 60
    Top = 180
    Width = 120
    Caption = 'zZZ'
    Font.CharSet = GREEK_CHARSET
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btnSnoozeClick
    ParentFont = False
    TabOrder = 1
  end
  object AlarmTitle: TPanel
    Left = 97
    Height = 30
    Top = 48
    Width = 55
    BevelOuter = bvNone
    Caption = 'Alarm'
    Font.CharSet = GREEK_CHARSET
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object AlarmClock: TPanel
    Left = 40
    Height = 56
    Top = 80
    Width = 170
    BevelOuter = bvNone
    Caption = '00:00'
    Font.CharSet = GREEK_CHARSET
    Font.Height = -64
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
  end
  object StatusBar: TPanel
    Left = 0
    Height = 30
    Top = 0
    Width = 240
    ClientHeight = 30
    ClientWidth = 240
    TabOrder = 4
    object BatteryPercentage: TPanel
      Left = 189
      Height = 28
      Top = 1
      Width = 50
      Align = alRight
      BevelOuter = bvNone
      Caption = '100%'
      Font.CharSet = GREEK_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object NotificationIcons: TPanel
      Left = 61
      Height = 28
      Top = 1
      Width = 123
      Align = alClient
      Alignment = taRightJustify
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      Caption = 'XXXX'
      Font.CharSet = GREEK_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
    object Clock: TPanel
      Left = 6
      Height = 28
      Top = 1
      Width = 55
      Align = alLeft
      Alignment = taLeftJustify
      BorderSpacing.Left = 5
      BevelOuter = bvNone
      Caption = '00:00'
      Font.CharSet = GREEK_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
    end
  end
end
